# CSS selector grammar (Level 3 subset), consumed by Pegasus.
#
# Semantic actions in DOM.CSS turn each rule's match into the selector AST in a
# single pass; see the parser-options keyword list there. This file is the
# single source of truth for the grammar.

selector_list <- ws complex (comma complex)* ws

comma <- ws ',' ws

complex <- compound (combinator compound)*

combinator <- ws '>' ws / ws '+' ws / ws '~' ws / descendant

descendant <- ' ' ws

compound <- simple+

ws <- ' '*

simple <- universal / id / class / attribute / pseudo_element / negation / nth / functional_selector / functional_args / pseudo_class / type

pseudo_element <- '::' name

negation <- ':not(' ws selector_list_inner ws ')'

functional_selector <- has / ':' func_sel_name '(' ws selector_list_inner ws ')'

func_sel_name <- 'is' / 'where'

has <- ':has(' ws relative_list ws ')'

relative_list <- relative_complex (comma relative_complex)*

relative_complex <- combinator complex / complex

functional_args <- ':' name '(' ws func_arg (comma func_arg)* ws ')'

func_arg <- name

nth <- ':' nth_name '(' ws anb nth_of? ws ')'

nth_of <- ws 'of' ' ' ws selector_list_inner

nth_name <- 'nth-child' / 'nth-last-child' / 'nth-of-type' / 'nth-last-of-type'

anb <- 'odd' / 'even' / anb_expr

anb_expr <- ('-' / '+')? [0-9]* 'n' (ws ('-' / '+') ws [0-9]+)? / ('-' / '+')? [0-9]+

pseudo_class <- ':' name

selector_list_inner <- complex (comma complex)*

universal <- namespace? '*'
id        <- '#' name
class      <- '.' name
type      <- namespace? name

namespace <- ns_prefix '|' !'='

ns_prefix <- name / '*' / ''

attribute <- '[' namespace? name (attr_op attr_value attr_flag?)? ']'

attr_op <- '~=' / '|=' / '^=' / '$=' / '*=' / '='

attr_value <- attr_string / name

attr_string <- '"' [^"]* '"' / "'" [^']* "'"

attr_flag <- ' ' [is]

name <- name_char+

name_char <- escape / plain_char / multibyte_utf8

# A CSS identifier may contain any non-ASCII code point (>= U+0080) unescaped.
# Match it as its raw UTF-8 byte sequence (Pegasus char classes are byte-based,
# written in OCTAL), so the bytes flow through `collect` unchanged. Byte-range
# table per the UTF-8 validity rules (see ~/code/zig_parser/lib/grammar/grammar.y).
multibyte_utf8 <-
    [\364]      [\200-\217] [\200-\277] [\200-\277]
  / [\361-\363] [\200-\277] [\200-\277] [\200-\277]
  / [\360]      [\220-\277] [\200-\277] [\200-\277]
  / [\356-\357] [\200-\277] [\200-\277]
  / [\355]      [\200-\237] [\200-\277]
  / [\341-\354] [\200-\277] [\200-\277]
  / [\340]      [\240-\277] [\200-\277]
  / [\302-\337] [\200-\277]

plain_char <- [-_a-zA-Z0-9]

escape <- '\\' hex_escape / '\\' char_escape

hex_escape <- [0-9a-fA-F] [0-9a-fA-F]? [0-9a-fA-F]? [0-9a-fA-F]? [0-9a-fA-F]? [0-9a-fA-F]? ' '?

char_escape <- [^0-9a-fA-F]
