# HTML tokenizer grammar, consumed by Pegasus.
#
# Semantic actions in DOM.HTML.Tokenizer turn each rule's match into a token
# struct (DOM.HTML.Token.*) in a single pass; see the parser-options keyword
# list there. This grammar covers TOKENIZATION ONLY -- no tree construction, no
# error recovery. Character references are left undecoded. Raw-text elements
# capture their interior as a single character run via per-element rules.

tokens <- token*

token <- comment / doctype / raw_element / end_tag / start_tag / character

# --- raw-text / RCDATA elements ---------------------------------------------
# Their interior is captured verbatim as one character run, up to the matching
# close tag (case-insensitive). RCDATA entity decoding is a later concern.

raw_element <- raw_script / raw_style / raw_textarea / raw_title / raw_xmp
             / raw_iframe / raw_noembed / raw_noframes / raw_noscript

# The close tag is EOF-tolerant: a raw-text element that reaches end-of-input
# without its close tag still tokenizes (emitting its start tag + interior, no
# end tag), matching the WHATWG "EOF in raw text" recovery.
raw_script   <- raw_open_script   raw_text_script   raw_end_script
raw_style    <- raw_open_style    raw_text_style    raw_end_style
raw_textarea <- raw_open_textarea raw_text_textarea raw_end_textarea
raw_title    <- raw_open_title    raw_text_title    raw_end_title
raw_xmp      <- raw_open_xmp      raw_text_xmp      raw_end_xmp
raw_iframe   <- raw_open_iframe   raw_text_iframe   raw_end_iframe
raw_noembed  <- raw_open_noembed  raw_text_noembed  raw_end_noembed
raw_noframes <- raw_open_noframes raw_text_noframes raw_end_noframes
raw_noscript <- raw_open_noscript raw_text_noscript raw_end_noscript

# NOTE: title/noscript/noframes are RCDATA/optional elements that also appear in
# SVG/MathML foreign content, where they are ORDINARY elements (not raw-text). Our
# context-free tokenizer cannot see that context, but when such an element is
# unclosed the raw rule must FAIL so the token falls back to a normal start tag
# (letting the tree builder treat the interior as markup). So those keep the
# strict close (no EOF branch); script/style/textarea/xmp/iframe — which are
# raw-text in every context — get EOF tolerance.
raw_end_script   <- raw_close_script   / !.
raw_end_style    <- raw_close_style    / !.
raw_end_textarea <- raw_close_textarea / !.
raw_end_title    <- raw_close_title
raw_end_xmp      <- raw_close_xmp      / !.
raw_end_iframe   <- raw_close_iframe   / !.
raw_end_noembed  <- raw_close_noembed  / !.
raw_end_noframes <- raw_close_noframes
raw_end_noscript <- raw_close_noscript

raw_open_script   <- '<' raw_name_script   attributes ws '>'
raw_open_style    <- '<' raw_name_style    attributes ws '>'
raw_open_textarea <- '<' raw_name_textarea attributes ws '>'
raw_open_title    <- '<' raw_name_title    attributes ws '>'
raw_open_xmp      <- '<' raw_name_xmp      attributes ws '>'
raw_open_iframe   <- '<' raw_name_iframe   attributes ws '>'
raw_open_noembed  <- '<' raw_name_noembed  attributes ws '>'
raw_open_noframes <- '<' raw_name_noframes attributes ws '>'
raw_open_noscript <- '<' raw_name_noscript attributes ws '>'

raw_name_script   <- [Ss][Cc][Rr][Ii][Pp][Tt]
raw_name_style    <- [Ss][Tt][Yy][Ll][Ee]
raw_name_textarea <- [Tt][Ee][Xx][Tt][Aa][Rr][Ee][Aa]
raw_name_title    <- [Tt][Ii][Tt][Ll][Ee]
raw_name_xmp      <- [Xx][Mm][Pp]
raw_name_iframe   <- [Ii][Ff][Rr][Aa][Mm][Ee]
raw_name_noembed  <- [Nn][Oo][Ee][Mm][Bb][Ee][Dd]
raw_name_noframes <- [Nn][Oo][Ff][Rr][Aa][Mm][Ee][Ss]
raw_name_noscript <- [Nn][Oo][Ss][Cc][Rr][Ii][Pp][Tt]

raw_text_script   <- (!raw_close_script   .)*
raw_text_style    <- (!raw_close_style    .)*
raw_text_textarea <- (!raw_close_textarea .)*
raw_text_title    <- (!raw_close_title    .)*
raw_text_xmp      <- (!raw_close_xmp      .)*
raw_text_iframe   <- (!raw_close_iframe   .)*
raw_text_noembed  <- (!raw_close_noembed  .)*
raw_text_noframes <- (!raw_close_noframes .)*
raw_text_noscript <- (!raw_close_noscript .)*

raw_close_script   <- '</' raw_name_script   ws '>'
raw_close_style    <- '</' raw_name_style    ws '>'
raw_close_textarea <- '</' raw_name_textarea ws '>'
raw_close_title    <- '</' raw_name_title    ws '>'
raw_close_xmp      <- '</' raw_name_xmp      ws '>'
raw_close_iframe   <- '</' raw_name_iframe   ws '>'
raw_close_noembed  <- '</' raw_name_noembed  ws '>'
raw_close_noframes <- '</' raw_name_noframes ws '>'
raw_close_noscript <- '</' raw_name_noscript ws '>'

# --- comments & doctype -----------------------------------------------------

# The close is EOF-tolerant: `<!--` without a closing `-->` still tokenizes as a
# comment up to end-of-input (WHATWG "EOF in comment" recovery).
comment <- '<!--' comment_data comment_close
comment_close <- '-->' / !.
comment_data <- (!'-->' .)*

doctype <- '<!' doctype_keyword doctype_ws doctype_name doctype_ids? ws '>'
doctype_keyword <- [Dd][Oo][Cc][Tt][Yy][Pp][Ee]
doctype_ws <- [ \t\r\n\f]+
doctype_name <- [^ \t\r\n\f>]+

doctype_ids <- doctype_ws (doctype_public / doctype_system)
doctype_public <- public_kw doctype_ws doctype_str (doctype_ws doctype_str)?
doctype_system <- system_kw doctype_ws doctype_str
public_kw <- [Pp][Uu][Bb][Ll][Ii][Cc]
system_kw <- [Ss][Yy][Ss][Tt][Ee][Mm]
doctype_str <- '"' [^"]* '"' / "'" [^']* "'"

# --- tags -------------------------------------------------------------------

start_tag <- '<' tag_name attributes ws self_closing? '>'
end_tag <- '</' tag_name ws '>'

self_closing <- '/'

tag_name <- [a-zA-Z] [^ \t\r\n\f/>]*

# --- attributes -------------------------------------------------------------

attributes <- (ws attribute)*

attribute <- attr_name (ws '=' ws attr_value)?

attr_name <- [^ \t\r\n\f/>=]+

attr_value <- dq_value / sq_value / uq_value
dq_value <- '"' [^"]* '"'
sq_value <- "'" [^']* "'"
uq_value <- [^ \t\r\n\f>]+

ws <- [ \t\r\n\f]*

# --- character data ---------------------------------------------------------

character <- (!'<' .)+
