# HTML tokenizer grammar, consumed by Pegasus.
#
# Semantic actions in DOM.HTML.Tokenizer turn each rule's match into a token
# struct (DOM.HTML.Token.*) in a single pass; see the parser-options keyword
# list there. This grammar covers TOKENIZATION ONLY -- no tree construction, no
# error recovery. Character references are left undecoded. Raw-text elements
# capture their interior as a single character run via per-element rules.

tokens <- token*

token <- comment / doctype / end_tag / start_tag / character

# --- comments & doctype -----------------------------------------------------

comment <- '<!--' comment_data '-->'
comment_data <- (!'-->' .)*

doctype <- '<!' doctype_keyword doctype_ws doctype_name doctype_ids? ws '>'
doctype_keyword <- [Dd][Oo][Cc][Tt][Yy][Pp][Ee]
doctype_ws <- [ \t\r\n\f]+
doctype_name <- [^ \t\r\n\f>]+

doctype_ids <- doctype_ws (doctype_public / doctype_system)
doctype_public <- public_kw doctype_ws doctype_str (doctype_ws doctype_str)?
doctype_system <- system_kw doctype_ws doctype_str
public_kw <- [Pp][Uu][Bb][Ll][Ii][Cc]
system_kw <- [Ss][Yy][Ss][Tt][Ee][Mm]
doctype_str <- '"' [^"]* '"' / "'" [^']* "'"

# --- tags -------------------------------------------------------------------

start_tag <- '<' tag_name attributes ws self_closing? '>'
end_tag <- '</' tag_name ws '>'

self_closing <- '/'

tag_name <- [a-zA-Z] [^ \t\r\n\f/>]*

# --- attributes -------------------------------------------------------------

attributes <- (ws attribute)*

attribute <- attr_name (ws '=' ws attr_value)?

attr_name <- [^ \t\r\n\f/>=]+

attr_value <- dq_value / sq_value / uq_value
dq_value <- '"' [^"]* '"'
sq_value <- "'" [^']* "'"
uq_value <- [^ \t\r\n\f>]+

ws <- [ \t\r\n\f]*

# --- character data ---------------------------------------------------------

character <- (!'<' .)+
